<?php

/*
 * Template Name: FAQ
 */

get_header('ja');
?>
<section id="faq_sec1" class="flex_part">
	<div class="part1 part inviewfadeInUp">
    <h2>
      <img src="<?php echo get_template_directory_uri()?>/assets/images/logo.png" alt="">
    </h2>
    <h3>
      <img src="<?php echo get_template_directory_uri()?>/assets/images/faq_ttl.png" alt="">
    </h3>
	</div>
  <div class="part2 inviewfadeInUp">
    <dl>
      <dt class="inviewfadeInUp">
        <span class="mark">Q.</span>
        <span>
          このゲームはいつ開始されますか？
        </span>
      </dt>
      <dd class="inviewfadeInUp">
        <span class="mark">A.</span>
        <span>
          2022年5月～6月にクローズドα、βテストを行った上、2022年8月を予定しています。
        </span>
      </dd>
    </dl>
    <dl>
      <dt class="inviewfadeInUp">
        <span class="mark">Q.</span>
        <span>
        どのようにブロックチェーンを繋げていく予定ですか？
        </span>
      </dt>
      <dd class="inviewfadeInUp">
        <span class="mark">A.</span>
        <span>
          MVトークンはPolygon/MATICのブロックチェーンを採用しています。<br>
          NFTはPolygon/MATIC、ウォレットはMetamask、NFTマーケットはOpenSeaを利用します。<br>
          仮想通貨取引所についてはUniSwap、Quickswap、Sushiswap、TrustPad、ChainBoostなど順次上場予定です。
        </span>
      </dd>
    </dl>
    <dl>
      <dt class="inviewfadeInUp">
        <span class="mark">Q.</span>
        <span>
        UGC to Earnってなんですか？
        </span>
      </dt>
      <dd class="inviewfadeInUp">
        <span class="mark">A.</span>
        <span>
          UGCとは「User Generated Contents」の頭文字を取った略称で、ユーザーが生成するコンテンツの事を指します。<br>
          UGC to Earnという言葉の通り、MVトークンを一定以上ステーキングしている方を対象にUGCをゲーム内に導入する権利が付与されます。<br>
          これによって自身で制作した「オシャレ装備」をゲームに実装し、それをNFT商材として販売することが可能となります。<br>
          自身でゲーム内に独自のブランドを構築し、仮想通貨をマーケットプレイスで手に入れることができます。<br>
          他にも特定の「マップ」や「ダンジョン」のオーナー権利をMVトークンのステーキングによって得られます。<br>
          これはエリアのオブジェクトデザインのアレンジや、出現するモンスターの設計を行えるようになり、出現するモンスターにはオーナーが有する「レアアイテム」などをレアドロップアイテムとして設定できる権利です。<br>
          このマップに入場料を設定し、他のプレイヤーから入場料を得ることができます。<br>
          ※これらUGC to Earnの権利販売についてはサービスリリース後のアップデートと合わせて提供予定となります。
        </span>
      </dd>
    </dl>
    <dl>
      <dt class="inviewfadeInUp">
        <span class="mark">Q.</span>
        <span>オシャレ装備とはなんですか？</span>
      </dt>
      <dd class="inviewfadeInUp">
        <span class="mark">A.</span>
        <span>
          このゲームでは、一般的なRPGにある「武器」「防具」といった概念とは別に「オシャレ装備」という装備が存在します。<br>
          オシャレ装備を装備することで「キャラクターの見た目」が変化するほか、バトルにおいて戦闘能力が強化される要素や、専用スキルが使用可能となり戦略に幅が生まれるような仕組みが備わっています。<br>
          オシャレ装備は運営公式で制作したものがNFTオークションなどの形で提供されるほか、GENトークンでの販売などを予定しております。<br>
          オシャレ装備はNFTとしてゲーム内にインポートすることもできれば、ゲーム外にエクスポートすることも可能なためNFTマーケットプレイスなどで取引することが可能です。
        </span>
      </dd>
    </dl>
    <dl>
      <dt class="inviewfadeInUp">
        <span class="mark">Q.</span>
        <span>オシャレ装備NFTの機能について</span>
      </dt>
      <dd class="inviewfadeInUp">
        <span class="mark">A.</span>
        <span>
          オシャレ装備は様々な機能があり、MVを使って組み合わせることによって、様々な効果を発揮します。<br>
          オシャレ装備の機能<br>
          ・キャラクターの外見変更<br>
          └ キャラクターの外見を変更できます。<br>
          └ 全7部位（頭、胴、足、肩、背、右手、左手）<br>
          ・エフェクト<br>
          └ 一部レアなものには専用のエフェクトがついています。（全身から炎のオーラが出るなど）<br>
          ・ステータス上昇<br>
          └ キャラクターの強さを上昇させる効果。<br>
          └ HP、MP、腕力、体力、知力、精神、器用、速さなど。<br>
          ・ヴィンテージ効果<br>
          └ 古いオシャレアイテムで製造から時間が経つほど、ヴィンテージ効果が上昇します。<br>
          ヴィンテージ効果はステータスを上昇させる効果です。<br>
          ・専用スキル・モーション<br>
          └ 強力な効果のバフ（パラメータ強化）や攻撃スキルなどが使えます。<br>
          └ スキル使用時のモーションとして専用モーションを設定できます。<br>
          ・オシャレ装備強化<br>
          └ 余った他のオシャレを素材に強化すると、オシャレそのものの能力を底上げできます。<br>
          ・メインオシャレ装備とサブオシャレ装備の組み合わせが可能<br>
          └ メインで使用するオシャレのサブスロットに色々なオシャレを追加すると、そのオシャレについているステータス上昇効果とスキルを合成することができます。<br>
          └ サブオシャレは外見に影響しません。<br>
          └ サブオシャレは一つの部位につき、10個まで装着できます。<br>
          ・見た目オシャレ<br>
          └ メインオシャレは性能面で選ばれがちなので、メインとは別に更に「見た目のみ」変更する枠に、好きな外見のオシャレ装備をセットできます。<br>
          ・職業毎のオシャレ記憶機能<br>
          └ 転職した際に、オシャレを付け替えるのは大変です。職業毎で別々にオシャレをセットすることができます。<br>
          ・オシャレセットの登録機能<br>
          └  各キャラクター毎に「10セット」までオシャレの組み合わせを登録できます。<br>
          └  セット登録したオシャレはいつでも切り替えられます。<br>
          ・オシャレレンタル機能<br>
          └  他のプレイヤーにオシャレをレンタルすることができます。（詳しくは、「スカラーシップ制度について」を参照）<br>
          ・オシャレ装備をBurnして、他のオシャレ装備をパワーアップさせる機能<br>
          └ オシャレ装備を合成することにより、合成元のオシャレ装備を強化することができます。<br>
          ・メタバース空間にいるNPC（ノンプレーヤー）キャラクターに自分のオシャレを着せることができる機能
        </span>
      </dd>
    </dl>
    <dl>
      <dt class="inviewfadeInUp">
        <span class="mark">Q.</span>
        <span>オシャレ装備NFTのスカラーシップ制度について</span>
      </dt>
      <dd class="inviewfadeInUp">
        <span class="mark">A.</span>
        <span>
          オシャレ装備は他のプレイヤーにレンタルすることができます。<br>
          <br>
          レンタルはオシャレ装備がある限り、何人にでも可能です。<br>
          レンタルするときには、レンタルする側が一定量のMVを支払ってレンタルを開始します。<br>
          <br>
          オシャレ装備は高価なもので、数に限りがありますので、購入できない場合があります。<br>
          購入が困難なプレイヤーは他もプレイヤーからオシャレ装備を借りてプレイすることができます。<br>
          オシャレ装備を借りたプレイヤーは、レンタル期間に得た報酬の所定の％を貸主に支払わなければいけません。
          <br>
          オーナーは自分でプレイしなくても、複数のユーザーにオシャレ装備を貸し出すことによって、沢山の収入がえられます。<br>
          借りたプレイヤーはオーナーに報酬を払う分、強いキャラクターで遊ぶことができます。強いキャラクターで遊ぶことによって、よりゲーム内で収入が得やすくなります。<br>
          一人のキャラクターには、7つの部位のオシャレ装備を付けることができます。<br>
          全7部位のオシャレ装備をレンタルしたキャラクターは、7部位分の分配をレンタル元のオーナーに配分しなければなりません。<br>
          <br>
          　レンタルしたオシャレは、オーナーが回収したい時に回収することができます。<br>
          一方、借りた側は、最低レンタル期間の間は返却することができません。
        </span>
      </dd>
    </dl>
  </div>
</section>
<?php
get_footer('ja');
